# cardiotest

./: build.gradle
SampleApp/: build.gradle
SampleApp/gradle/wrapper/: gradle-wrapper.properties
SampleApp/src/main/java/io/card/development/: SampleActivity.java
card.io/: build.gradle
card.io/src/main/java/io/card/payment/: CardIOActivity.java  CardScanner.java  Logo.java  OverlayView.java
gradle/wrapper/: gradle-wrapper.properties
